import math
import os
import random
import re
import sys

# Complete the beautifulDays function below.
def beautifulDays(i, j, k):
    count=0
    for a in range(i,j+1):
        if (abs(a-reverse(a)) % k ==0):
            count+=1
    return count

def reverse(n):
    rev=0
    while(n>0):
        rem=n%10
        rev=rev * 10 + rem
        n=n//10
    return rev

if __name__ == '__main__':
    fptr = open(os.environ['OUTPUT_PATH'], 'w')

    ijk = input().split()

    i = int(ijk[0])

    j = int(ijk[1])

    k = int(ijk[2])

    result = beautifulDays(i, j, k)

    fptr.write(str(result) + '\n')

    fptr.close()
